# Доступ к базе данных
POSTGRES_USER=ilshat
POSTGRES_PASSWORD=6330
POSTGRES_DB=testdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Google Sheets
SERVICE_ACCOUNT_FILE=google-sheets.json
SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/ID_ТАБЛИЦЫ

# Настройки FastAPI
APP_PORT=8000
